[db]
db.devopsme.online

[backend]
backend.devopsme.online

[frontend]
frontend.devopsme.online  # its only devopsme.online, but we are changing to frontend.private ip for ansible connection to RDS

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321